{
  "id": "./",
  "name": "Kettlebell 2027 Training Program",
  "short_name": "KB 2027",
  "description": "Programma annuale kettlebell: forza, conditioning e power, con calendario e tracking offline.",
  "lang": "it-IT",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#f4f5f7",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "categories": [
    "fitness",
    "health",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}